PORT=2707
SUPABASE_SECRET='4U7bvJVkuep7bLX8e+Y/VBzhgtADOcN1Ipn/9mGSDZtidy0i19wMBXquuOxGAfFEJMzRi095Oq9LUpF1n8hrEg=='
CONNECTION_STRING='postgresql://postgres.vwxhwqhmbjkgqyhrhych:vCkGfKNK9tupmQmM@aws-0-us-east-1.pooler.supabase.com:6543/postgres'
DB_PASSWORD='vCkGfKNK9tupmQmM'
JWT_SECRET='qrKSYckZq6qgTc6pxRCOo7VnJeamt1S8roLeGNDEsg+tbFJ1LjvIdOIyDF7MscEwtiF48wFFAfLn2Ukn/GwQnw=='